# azreco-tts-java

./: .gitignore  README.md  pom.xml
src/main/java/com/azreo/tts/api/: Client.java  Synthesizer.java
src/test/java/com/azreo/asr/api/: AppTest.java
