<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azreo.tts.api</groupId>
  <artifactId>azreco-tts-java</artifactId>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainClass>com.azreo.tts.api.Client</mainClass>
        <java.version>1.8</java.version>
  </properties>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>azreco-tts-java</name>
  <url>http://maven.apache.org</url>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.1</version>
              <configuration>
                  <archive>
                      <index>true</index>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>libs/</classpathPrefix>
                      </manifest>
                      <manifestEntries>
                          <Implementation-Title>azreco-tts-java</Implementation-Title>
                          <Implementation-Version>1.0</Implementation-Version>
                          <Built-By>AzReco</Built-By>
                          <Main-Class>com.azreo.tts.api.Client</Main-Class>
                      </manifestEntries>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
          </plugin>
        </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.7</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.7</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
